kotlin.code.style=official
android.useAndroidX=true

kotlin.native.binary.memoryModel=experimental

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
kotlin.native.cacheKind.iosX64=none

kotlin.mpp.enableCInteropCommonization=true

signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.0.1
MODULE_NAME=kiterable